<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context="com.mj.frameapp.activities.RegistrationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#22000000">

        <TextView
            style="@style/TitleStyle"
            android:text="Register"
            android:gravity="center_vertical"
            android:onClick="completeRegistration" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="16dp">


        <EditText
            android:id="@+id/ed_name"
            android:hint="Username ya Instagram"
            android:inputType="text"
            style="@style/EditTextStyles"
            android:layout_marginBottom="40dp" />


        <EditText
            android:id="@+id/ed_phone"
            android:hint="Namba ya simu"
            android:inputType="phone"
            style="@style/EditTextStyles"/>


        <TextView
            style="@style/ButtonStyles"
            android:text="ENDELEA"
            android:id="@+id/bth_submit"
            android:onClick="completeRegistration"
            />


    </LinearLayout>




</LinearLayout>
