<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="com.mj.frameapp.activities.BeiActivity">


    <TextView
        style="@style/ButtonStyles"
        android:text="ENDELEA"
        android:id="@+id/bth_submit"
        android:onClick="doneIngizaBei"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/ed_jina_la_bidhaa"
        android:hint="Jina la bidhaa"
        android:inputType="textPersonName"
        style="@style/EditTextStyles"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/ed_bei"
        android:hint="Bei"
        android:inputType="number"
        style="@style/EditTextStyles"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/ed_jina_la_bidhaa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
