<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context="com.mj.frameapp.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/ed_name"
                android:hint="Username ya Instagram"
                android:inputType="text"
                style="@style/EditTextStyles"/>



            <EditText
                android:id="@+id/ed_phone"
                android:hint="Namba ya simu"
                android:inputType="phone"
                style="@style/EditTextStyles"/>

        </LinearLayout>


        <com.mj.frameapp.DopeTextView
            style="@style/ButtonStyles"
            android:text="ENDELEA"
            android:layout_width="200dp"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:id="@+id/bth_submit"
            android:onClick="completeRegistration" />


    </LinearLayout>


</LinearLayout>
